{
  "name": "raty",
  "version": "2.7.0",
  "homepage": "https://github.com/wbotelhos/raty.git",
  "authors": [
    "wbotelhos"
  ],
  "description": "jQuery Raty - A Star Rating Plugin",
  "main": "lib/jquery.raty.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
