{
	"description": "jQuery Raty - A Star Rating Plugin",
	"homepage":    "https://github.com/wbotelhos/raty",
	"license":     "MIT",
	"name":        "wbotelhos/raty",

  "authors": [
		{ "homepage": "http://wbotelhos.com", "name": "Washington Botelho" }
	],

  "keywords": [
    "classificacao",
    "classificar",
    "javascript",
    "jquery",
    "library",
    "plugin",
    "rating",
    "raty",
    "star",
    "staring",
    "votar",
    "voto"
  ]
}
